# BubbleCloudLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkoyat/bubblecloudlauncher/: AppDetail.java  AppReceiver.java  BubbleHexagon.java  BubbleImageView.java  BubbleLayoutManager.java  BubbleRecyclerViewAdapter.java  ComputeZ.java  HomeKeyEventReceiver.java  MainActivity.java
app/src/main/java/com/tkoyat/bubblecloudlauncher/utils/: ToastUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  recycler_anim.xml
app/src/main/res/drawable/: ring_imagelevel.xml  shape_left_default_bg.xml  shape_left_selected_bg.xml  shape_right_default_bg.xml  shape_right_selected_bg.xml
app/src/main/res/layout/: activity_dialog.xml  activity_gesture.xml  activity_inmoring.xml  activity_main.xml  activity_seekbar.xml  app_item_layout.xml  item_recyclerview.xml  main.xml  toast.xml  view_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
bubblecloud/: build.gradle
bubblecloud/src/main/java/com/dodola/bubblecloud/utils/: FileManagerImageLoader.java
circularimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
