apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.1"

  defaultConfig {
    minSdkVersion 29
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
