<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164px"
    android:layout_height="254px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#4400ff00"
        app:cardBackgroundColor="#4400ff00"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:contentPadding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:text="INMO"
            android:textColor="@color/white"
            android:textSize="28px"></TextView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>